MONGODB_URL = mongodb+srv://Nongg:Thao011120@cluster0.d1c9u.mongodb.net/nongg_user?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = /R(xc[P"3cE@{VfA\SmVbb<5{Du2H=!%d5AD3R4f~pnmpd3%rg
ACCESS_TOKEN_SECRET = K9}PA]-ZWfu_Fa~X~C}JKz`kP3cshKZP-3[AFHTv2hj>G#,+&F
REFRESH_TOKEN_SECRET = EE^g({D(,C#G~T]"M^@Sc^zUkS}tAs~:Hpp6~#4P"[g(rW,$)R$6T^(pJ^b#]q^(xd&=-yLK:`+wkLU6yLZ!D'm}Me

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 991847029021-57nehmps176i86qk6okqs609mdp2e4rk.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = B1dtR_NgXgu5tVv_Gr80l5Or
MAILING_SERVICE_REFRESH_TOKEN = 1//040qY_lrfQ8LmCgYIARAAGAQSNwF-L9Ir92loNMs5uOiGGuWbqM-M3EnCIBS3oix8IdR7TawkLWaGR0Mnvef5nz-2fHQlZYdJxcM
SENDER_EMAIL_ADDRESS = longg020520@gmail.com

CLOUD_NAME = nongg
CLOUD_API_KEY = "246546543997627"
CLOUD_API_SECRET = Q8AucS0fPSzXgcVolDr_xkVjjKw

 